# Django project settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_SITE_URL=
DJANGO_ENCRYPTION_KEY=

# Superuser settings (created with command: python manage.py init_superuser)
LAMBDA_SUPERUSER_NAME=admin
LAMBDA_SUPERUSER_EMAIL=
LAMBDA_SUPERUSER_PASSWORD=

# Users settings
DJANGO_DEFAULT_USER_IS_ACTIVE=False
DJANGO_MAX_AUTH_ATTEMPTS=5

# Database settings
# Variants: sqlite3, postgresql
DJANGO_DATABASE_SELECT=sqlite3

# PostgreSQL database settings (works if DJANGO_DATABASE_SELECT=postgresql)
DJANGO_POSTGRESQL_NAME=
DJANGO_POSTGRESQL_USER=
DJANGO_POSTGRESQL_PASSWORD=
DJANGO_POSTGRESQL_HOST=localhost
DJANGO_POSTGRESQL_PORT=5432

# CloudFlare CAPTCHA settings
DJANGO_ALLOW_CAPTCHA=1
DJANGO_CAPTCHA_SITE_KEY=
DJANGO_CAPTCHA_SECRET_KEY=

# Django email settings
EMAIL_HOST=smtp.gmail.com
DJANGO_MAIL=lambda-search@yandex.ru
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_DEFAULT_USER_IS_ACTIVE=0

# Let's Encrypt settings for nginx (for deploy)
LAMBDA_CERTBOT_DEBUG = 1
LAMBDA_CERTBOT_STAGING = 1
LAMBDA_CERTBOT_EMAIL = 