# дебаг мод
DJANGO_DEBUG=False
# секретный ключ. ВАЖНО измените его перед 
# запуском проекта в проде
DJANGO_SECRET_KEY=your_secret_key
# адреса всех доменов, на которых может запускаться проект
DJANGO_ALLOWED_HOSTS=127.0.0.1
# ссылка на ваш сайт, для работы email sender
DJANGO_SITE_URL="http://127.0.0.1:8000"