# дебаг мод
DJANGO_DEBUG=False
# секретный ключ. ВАЖНО измените его перед 
# запуском проекта в проде
DJANGO_SECRET_KEY=your_secret_key
# адреса всех доменов, на которых может запускаться проект
DJANGO_ALLOWED_HOSTS=127.0.0.1
# ссылка на ваш сайт, для работы email sender
DJANGO_SITE_URL="http://127.0.0.1:8000"
# ключ для авто-шифрования баз данных. Должен быть 32 символа
DJANGO_ENCRYPTION_KEY="dsEa3e6lF983WPH88NsSS9A0HGCIK5xA"

# PostgreSQL database settings
DJANGO_POSTGRESQL_NAME=
DJANGO_POSTGRESQL_USER=
DJANGO_POSTGRESQL_PASSWORD=
DJANGO_POSTGRESQL_HOST=localhost
DJANGO_POSTGRESQL_PORT=5432
