# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ctf.lambda-search.ru;

#     ssl_certificate /etc/letsencrypt/live/ctf.lambda-search.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ctf.lambda-search.ru/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/ctf.lambda-search.ru/chain.pem;
#     ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

#     client_max_body_size 500M;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_headers_hash_max_size 1024;
#         proxy_headers_hash_bucket_size 128;

#         proxy_pass http://django_ctf:8050;
#     }

#     location = /favicon.ico {
#         alias /DJANGO_CTF/static/img/favicons/favicon.ico;
#     }

#     location /static/ {
#         alias /DJANGO_CTF/static/;
#     }

#     location /media/ {
#         alias /DJANGO_CTF/media/;
#     }
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lambda-search.ru;

    ssl_certificate /etc/letsencrypt/live/lambda-search.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lambda-search.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lambda-search.ru/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Глобальные настройки для больших файлов
    client_max_body_size 12G;
    client_body_buffer_size 10M;
    client_body_timeout 3600s;
    client_body_in_file_only on;
    
    # Настройки прокси
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1024k;
    proxy_temp_file_write_size 512k;
    
    # FastCGI настройки
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 64k;
    fastcgi_read_timeout 3600;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        proxy_pass http://django:8000;
        proxy_request_buffering off;
    }

    location = /favicon.ico {
        alias /lambda_search/static/favicons/favicon.ico;
    }

    location /static/ {
        root /lambda_search;
    }

    location /media/protected/ {
        internal;
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        client_max_body_size 12G;
        proxy_request_buffering off;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        client_body_timeout 3600s;
    }

    location /media/ {
        alias /lambda_search/media/;
        client_max_body_size 12G;
        client_body_timeout 3600s;
        proxy_request_buffering off;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }
}

