server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lambda-search.ru www.lambda-search.ru;

    ssl_certificate /etc/letsencrypt/live/lambda-search.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lambda-search.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /favicon.ico {
        alias /lambda_search/static/img/favicon.ico;
    }

    location /static/ {
        root /lambda_search;
    }

    location /media/ {
        root /lambda_search;
    }
}
