server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/lambda-search.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lambda-search.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        proxy_pass http://django:8000;
    }

    location = /favicon.ico {
        alias /lambda_search/static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /lambda_search/static/robots.txt;
    }

    location /static/ {
        root /lambda_search;
    }

    location /media/ {
        root /lambda_search;
    }
}